#result_div{position: relative;display: none;}
#result_div img{width: 100px;height: 100px;}
.tick{position: absolute;width: 100px;height: 100px;animation: myfirst 5s;
-moz-animation: myfirst 3s;  /* Firefox */
-webkit-animation: myfirst 3s;  /* Safari 和 Chrome */
-o-animation: myfirst 3s;top: 0;background:#040308;left:0;}
@keyframes myfirst
{
0%   {left: 0;}
100% {left:100px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {left: 0;}

100% {left:100px;}
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
0%   {left: 0;}

100% {left:100px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {left: 0;}

100% {left:100px;}
}